#############################################################################
# Makefile for building: SSOsytem
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  SSOsytem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -Irelease -I/include -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\6.8.0\mingw_64\lib\libQt6Gui.a D:\Software\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Software\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = admin.cpp \
		adminlistmange.cpp \
		adminlogin.cpp \
		adminmealmanage.cpp \
		adminusermanage.cpp \
		main.cpp \
		mainwindow.cpp \
		register.cpp \
		user.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\mocs_compilation.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\CMakeFiles\3.27.7\CompilerIdCXX\CMakeCXXCompilerId.cpp release\moc_admin.cpp \
		release\moc_adminlistmange.cpp \
		release\moc_adminlogin.cpp \
		release\moc_adminmealmanage.cpp \
		release\moc_adminusermanage.cpp \
		release\moc_mainwindow.cpp \
		release\moc_register.cpp \
		release\moc_user.cpp
OBJECTS       = release/admin.o \
		release/adminlistmange.o \
		release/adminlogin.o \
		release/adminmealmanage.o \
		release/adminusermanage.o \
		release/main.o \
		release/mainwindow.o \
		release/register.o \
		release/user.o \
		release/mocs_compilation.o \
		release/CMakeCXXCompilerId.o \
		release/moc_admin.o \
		release/moc_adminlistmange.o \
		release/moc_adminlogin.o \
		release/moc_adminmealmanage.o \
		release/moc_adminusermanage.o \
		release/moc_mainwindow.o \
		release/moc_register.o \
		release/moc_user.o

DIST          =  admin.h \
		adminlistmange.h \
		adminlogin.h \
		adminmealmanage.h \
		adminusermanage.h \
		mainwindow.h \
		register.h \
		user.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_admin.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminlistmange.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminlogin.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminmealmanage.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminusermanage.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_mainwindow.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_register.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_user.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_admin.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminlistmange.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminmealmanage.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminusermanage.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_mainwindow.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_register.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_user.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_admin.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminlistmange.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminlogin.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminmealmanage.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminusermanage.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_mainwindow.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_register.h \
		/build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_user.h \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_admin.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminlistmange.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminmealmanage.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminusermanage.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_mainwindow.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_register.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_user.cpp admin.cpp \
		adminlistmange.cpp \
		adminlogin.cpp \
		adminmealmanage.cpp \
		adminusermanage.cpp \
		main.cpp \
		mainwindow.cpp \
		register.cpp \
		user.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\mocs_compilation.cpp \
		build\Desktop_x86_windows_msys_pe_64bit-Debug\CMakeFiles\3.27.7\CompilerIdCXX\CMakeCXXCompilerId.cpp
QMAKE_TARGET  = SSOsytem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SSOsytem.exe
DESTDIR_TARGET = release\SSOsytem.exe

####### Build rules

first: all
all: Makefile.Release  release/SSOsytem.exe

release/SSOsytem.exe: D:/Software/6.8.0/mingw_64/lib/libQt6Gui.a D:/Software/6.8.0/mingw_64/lib/libQt6Core.a D:/Software/6.8.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.SSOsytem.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SSOsytem.pro

qmake_all: FORCE

dist:
	$(ZIP) SSOsytem.zip $(SOURCES) $(DIST) SSOsytem.pro make D:\Software\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\Software\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\Software\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\Software\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\Software\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\Software\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Software\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\Software\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Software\6.8.0\mingw_64\mkspecs\qconfig.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_openxr_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\Software\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\Software\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Software\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Software\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\Software\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\Software\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Software\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\Software\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Software\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\Software\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\Software\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\Software\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\Software\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\Software\6.8.0\mingw_64\mkspecs\features\qt.prf D:\Software\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\Software\6.8.0\mingw_64\mkspecs\features\resources.prf D:\Software\6.8.0\mingw_64\mkspecs\features\moc.prf D:\Software\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\Software\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\Software\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\Software\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\Software\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Software\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\Software\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\Software\6.8.0\mingw_64\mkspecs\features\lex.prf SSOsytem.pro D:\Software\6.8.0\mingw_64\lib\Qt6Gui.prl D:\Software\6.8.0\mingw_64\lib\Qt6Core.prl D:\Software\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    D:\Software\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp admin.h adminlistmange.h adminlogin.h adminmealmanage.h adminusermanage.h mainwindow.h register.h user.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_admin.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminlistmange.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminlogin.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminmealmanage.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_adminusermanage.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_mainwindow.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_register.h build\Desktop_x86_windows_msys_pe_64bit-Debug\ui_user.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_admin.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminlistmange.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminmealmanage.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_adminusermanage.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_mainwindow.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_register.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\include\ui_user.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_admin.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminlistmange.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminlogin.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminmealmanage.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_adminusermanage.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_mainwindow.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_register.h /build/Desktop_x86_windows_msys_pe_64bit-Debug/ui_user.h build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_admin.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminlistmange.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminmealmanage.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_adminusermanage.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_mainwindow.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_register.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\EWIEGA46WW\moc_user.cpp  admin.cpp adminlistmange.cpp adminlogin.cpp adminmealmanage.cpp adminusermanage.cpp main.cpp mainwindow.cpp register.cpp user.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\mocs_compilation.cpp build\Desktop_x86_windows_msys_pe_64bit-Debug\CMakeFiles\3.27.7\CompilerIdCXX\CMakeCXXCompilerId.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\admin.o release\adminlistmange.o release\adminlogin.o release\adminmealmanage.o release\adminusermanage.o release\main.o release\mainwindow.o release\register.o release\user.o release\mocs_compilation.o release\CMakeCXXCompilerId.o release\moc_admin.o release\moc_adminlistmange.o release\moc_adminlogin.o release\moc_adminmealmanage.o release\moc_adminusermanage.o release\moc_mainwindow.o release\moc_register.o release\moc_user.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Software/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Software\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_admin.cpp release/moc_adminlistmange.cpp release/moc_adminlogin.cpp release/moc_adminmealmanage.cpp release/moc_adminusermanage.cpp release/moc_mainwindow.cpp release/moc_register.cpp release/moc_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_admin.cpp release\moc_adminlistmange.cpp release\moc_adminlogin.cpp release\moc_adminmealmanage.cpp release\moc_adminusermanage.cpp release\moc_mainwindow.cpp release\moc_register.cpp release\moc_user.cpp
release/moc_admin.cpp: admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include admin.h -o release\moc_admin.cpp

release/moc_adminlistmange.cpp: adminlistmange.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include adminlistmange.h -o release\moc_adminlistmange.cpp

release/moc_adminlogin.cpp: adminlogin.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include adminlogin.h -o release\moc_adminlogin.cpp

release/moc_adminmealmanage.cpp: adminmealmanage.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include adminmealmanage.h -o release\moc_adminmealmanage.cpp

release/moc_adminusermanage.cpp: adminusermanage.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include adminusermanage.h -o release\moc_adminusermanage.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		register.h \
		admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h \
		User.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_register.cpp: register.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include register.h -o release\moc_register.cpp

release/moc_user.cpp: user.h \
		release/moc_predefs.h \
		D:/Software/6.8.0/mingw_64/bin/moc.exe
	D:\Software\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ZhengW/Documents/SSOsytem/release/moc_predefs.h -ID:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/ZhengW/Documents/SSOsytem -IC:/Users/ZhengW/Documents/SSOsytem -ID:/Software/6.8.0/mingw_64/include -ID:/Software/6.8.0/mingw_64/include/QtGui -ID:/Software/6.8.0/mingw_64/include/QtCore -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/mingw64/x86_64-w64-mingw32/include user.h -o release\moc_user.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/admin.o: admin.cpp admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o admin.cpp

release/adminlistmange.o: adminlistmange.cpp adminlistmange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminlistmange.o adminlistmange.cpp

release/adminlogin.o: adminlogin.cpp adminlogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminlogin.o adminlogin.cpp

release/adminmealmanage.o: adminmealmanage.cpp adminmealmanage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminmealmanage.o adminmealmanage.cpp

release/adminusermanage.o: adminusermanage.cpp adminusermanage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminusermanage.o adminusermanage.cpp

release/main.o: main.cpp mainwindow.h \
		register.h \
		admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h \
		User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		register.h \
		admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h \
		User.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/register.o: register.cpp register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register.o register.cpp

release/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/mocs_compilation.o: build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/mocs_compilation.cpp build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_admin.cpp \
		admin.h \
		adminusermanage.h \
		adminlistmange.h \
		adminmealmanage.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/6.8.0/mingw_64/include/QtCore/qtmochelpers.h \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_adminlistmange.cpp \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_adminmealmanage.cpp \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_adminusermanage.cpp \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_mainwindow.cpp \
		mainwindow.h \
		register.h \
		User.h \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_register.cpp \
		build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/EWIEGA46WW/moc_user.cpp \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mocs_compilation.o build\Desktop_x86_windows_msys_pe_64bit-Debug\SSOsytem_autogen\mocs_compilation.cpp

release/CMakeCXXCompilerId.o: build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.27.7/CompilerIdCXX/CMakeCXXCompilerId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMakeCXXCompilerId.o build\Desktop_x86_windows_msys_pe_64bit-Debug\CMakeFiles\3.27.7\CompilerIdCXX\CMakeCXXCompilerId.cpp

release/moc_admin.o: release/moc_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_admin.o release\moc_admin.cpp

release/moc_adminlistmange.o: release/moc_adminlistmange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminlistmange.o release\moc_adminlistmange.cpp

release/moc_adminlogin.o: release/moc_adminlogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminlogin.o release\moc_adminlogin.cpp

release/moc_adminmealmanage.o: release/moc_adminmealmanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminmealmanage.o release\moc_adminmealmanage.cpp

release/moc_adminusermanage.o: release/moc_adminusermanage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminusermanage.o release\moc_adminusermanage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_register.o: release/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_register.o release\moc_register.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

