# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSOsytem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SSOsytem


#############################################
# Order-only phony target for SSOsytem

build cmake_object_order_depends_target_SSOsytem: phony || SSOsytem_autogen SSOsytem_autogen/mocs_compilation.cpp SSOsytem_autogen/timestamp SSOsytem_autogen_timestamp_deps

build CMakeFiles/SSOsytem.dir/SSOsytem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\SSOsytem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir\SSOsytem_autogen

build CMakeFiles/SSOsytem.dir/main.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/main.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/mainwindow.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/mainwindow.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/admin.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/admin.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\admin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/user.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/user.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/adminusermanage.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/adminusermanage.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\adminusermanage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/register.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/register.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\register.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/adminmealmanage.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/adminmealmanage.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\adminmealmanage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir

build CMakeFiles/SSOsytem.dir/adminlistmange.cpp.obj: CXX_COMPILER__SSOsytem_unscanned_Debug C$:/Users/ZhengW/Documents/SSOsytem/adminlistmange.cpp || cmake_object_order_depends_target_SSOsytem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SSOsytem.dir\adminlistmange.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/include -isystem D:/Software/6.8.0/mingw_64/include/QtCore -isystem D:/Software/6.8.0/mingw_64/include -isystem D:/Software/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/Software/6.8.0/mingw_64/include/QtWidgets -isystem D:/Software/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  OBJECT_FILE_DIR = CMakeFiles\SSOsytem.dir


# =============================================================================
# Link build statements for EXECUTABLE target SSOsytem


#############################################
# Link the executable SSOsytem.exe

build SSOsytem.exe: CXX_EXECUTABLE_LINKER__SSOsytem_Debug CMakeFiles/SSOsytem.dir/SSOsytem_autogen/mocs_compilation.cpp.obj CMakeFiles/SSOsytem.dir/main.cpp.obj CMakeFiles/SSOsytem.dir/mainwindow.cpp.obj CMakeFiles/SSOsytem.dir/admin.cpp.obj CMakeFiles/SSOsytem.dir/user.cpp.obj CMakeFiles/SSOsytem.dir/adminusermanage.cpp.obj CMakeFiles/SSOsytem.dir/register.cpp.obj CMakeFiles/SSOsytem.dir/adminmealmanage.cpp.obj CMakeFiles/SSOsytem.dir/adminlistmange.cpp.obj | D$:/Software/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/Software/6.8.0/mingw_64/lib/libQt6Gui.a D$:/Software/6.8.0/mingw_64/lib/libQt6Core.a D$:/Software/6.8.0/mingw_64/lib/libQt6EntryPoint.a || SSOsytem_autogen SSOsytem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Software/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/Software/6.8.0/mingw_64/lib/libQt6Gui.a  D:/Software/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Software/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SSOsytem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SSOsytem.exe
  TARGET_IMPLIB = libSSOsytem.dll.a
  TARGET_PDB = SSOsytem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ZhengW\Documents\SSOsytem -BC:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ZhengW\Documents\SSOsytem -BC:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SSOsytem_autogen_timestamp_deps

build SSOsytem_autogen_timestamp_deps: phony CMakeFiles/SSOsytem_autogen_timestamp_deps


#############################################
# Utility command for SSOsytem_autogen

build SSOsytem_autogen: phony CMakeFiles/SSOsytem_autogen SSOsytem_autogen/include/ui_mainwindow.h SSOsytem_autogen/include/ui_admin.h SSOsytem_autogen/include/ui_user.h SSOsytem_autogen/include/ui_adminusermanage.h SSOsytem_autogen/include/ui_register.h SSOsytem_autogen/include/ui_adminmealmanage.h SSOsytem_autogen/include/ui_adminlistmange.h SSOsytem_autogen/timestamp SSOsytem_autogen/mocs_compilation.cpp SSOsytem_autogen_timestamp_deps


#############################################
# Custom command for SSOsytem_autogen\timestamp

build SSOsytem_autogen/timestamp SSOsytem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SSOsytem_autogen/timestamp ${cmake_ninja_workdir}SSOsytem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Software/6.8.0/mingw_64/./bin/moc.exe D$:/Software/6.8.0/mingw_64/./bin/uic.exe || SSOsytem_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\ZhengW\Documents\SSOsytem\build\Desktop_x86_windows_msys_pe_64bit-Debug && D:\Software\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/SSOsytem_autogen.dir/AutogenInfo.json Debug && D:\Software\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/timestamp && D:\Software\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ZhengW/Documents/SSOsytem C:/Users/ZhengW/Documents/SSOsytem C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/SSOsytem_autogen/deps C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/d/a97f327365127acfe5c3452b0a0ed6a5179b61d57775cc3789b570ba01e37206.d"
  DESC = Automatic MOC and UIC for target SSOsytem
  depfile = C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/d/a97f327365127acfe5c3452b0a0ed6a5179b61d57775cc3789b570ba01e37206.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SSOsytem_autogen_timestamp_deps

build CMakeFiles/SSOsytem_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SSOsytem_autogen_timestamp_deps: phony D$:/Software/6.8.0/mingw_64/./bin/uic.exe D$:/Software/6.8.0/mingw_64/./bin/moc.exe D$:/Software/6.8.0/mingw_64/lib/libQt6Core.a D$:/Software/6.8.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\SSOsytem_autogen

build CMakeFiles/SSOsytem_autogen SSOsytem_autogen/include/ui_mainwindow.h SSOsytem_autogen/include/ui_admin.h SSOsytem_autogen/include/ui_user.h SSOsytem_autogen/include/ui_adminusermanage.h SSOsytem_autogen/include/ui_register.h SSOsytem_autogen/include/ui_adminmealmanage.h SSOsytem_autogen/include/ui_adminlistmange.h | ${cmake_ninja_workdir}CMakeFiles/SSOsytem_autogen ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_admin.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_user.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_adminusermanage.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_register.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_adminmealmanage.h ${cmake_ninja_workdir}SSOsytem_autogen/include/ui_adminlistmange.h: phony SSOsytem_autogen/timestamp || SSOsytem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SSOsytem: phony SSOsytem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ZhengW/Documents/SSOsytem/build/Desktop_x86_windows_msys_pe_64bit-Debug

build all: phony SSOsytem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/ZhengW/Documents/SSOsytem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/ZhengW/Documents/SSOsytem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Software/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
